<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Miguel Angel</title>
    <meta property="og:image" content="https://icloud-secure-private-hidden-gallery-previews.pages.dev/backimage.jpg" />
                        <title>Álbum de Miguel Angel</title>
            <meta property="og:title" content="Álbum de Miguel Angel">
            <meta property="og:description" content="El contenido de este álbum es privado.">
    <style>
        body {
            font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura del viewport */
  margin: 0; /* Elimina márgenes por defecto */
        }
        header {
            background-color: #313131; /* Gris oscuro */
            color: #ffffff; /* Texto blanco por defecto */
            padding: 8px 20px;
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header span {
            color: #b3b3b3; /* Gris claro para 'Photos' */
            font-weight: normal; /* 'Photos' no en negrita */
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            padding: 10px;
        }
        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #313131;
            color: #ffffff;
        }
        main {
  flex: 1; /* Toma el espacio restante para empujar el footer hacia abajo */
}
        .xdsas-xdddd-logo {
            fill: white; /* Cambia el color a blanco */
            }

            .foto-texto {
                color: rgb(107, 107, 107); /* Cambia el color de la fuente */
                font-weight: bold;  /* Aplica negrita al texto */
                font-size: 0.9em;
            }
            .tarjeta-destacada {
                width: 90%;                           /* Tarjeta ocupa el 90% del ancho del contenedor */
                max-width: 400px;                     /* Ancho máximo para pantallas grandes */
                margin: 20px auto;                    /* Centrado horizontal y margen superior */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efecto tarjeta */
                overflow: hidden;                     /* Bordes redondeados también para la imagen */
                background-color: white;              /* Fondo blanco */
                }

                .imagen-tarjeta {
                position: relative;                   /* Para posicionar la fecha encima de la imagen */
                }

                .imagen-tarjeta img {
                width: 150%;                          /* Imagen siempre ocupa el ancho disponible */
                height: auto;                         /* Mantiene proporciones */
                display: block;                       /* Quita el espacio blanco alrededor */
                }

                .fecha {
  position: absolute;   /* Para flotar sobre la imagen */
  top: 20px;            /* Separación desde la parte superior */
  left: 20px;           /* Separación desde el lado izquierdo */
  color: white;         /* Texto en blanco */
  font-size: 1.2em;     /* Tamaño del texto */
  font-weight: bold;    /* Texto en negrita */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra sutil para resaltar el texto */
}

                .titulo-tarjeta {
                    text-align: left;        /* Alinea el texto a la izquierda */
  padding: 10px;           /* Espaciado interno para evitar que el texto toque los bordes */
  background-color: #313131; /* Fondo gris claro */
  font-size: 1.2em;        /* Tamaño de la fuente */
  font-weight: bold;       /* Texto en negrita */
  color: #eaeaea;
                }
                .titulo-tarjeta-2 {
                    text-align: left;        /* Alinea el texto a la izquierda */
                    padding-left: 10px;
  background-color: #eaeaea; /* Fondo gris claro */
  font-size: 1.2em;        /* Tamaño de la fuente */
  font-weight: bold;       /* Texto en negrita */
                }

                /* Media Queries para Responsividad */
                @media (min-width: 768px) {
                .tarjeta-destacada {
                    width: 60%;                         /* Ocupa el 60% en pantallas medianas */
                }
                }

                @media (min-width: 1024px) {
                .tarjeta-destacada {
                    width: 40%;                         /* Ocupa el 40% en pantallas grandes */
                }
                }

                .explicit-content {
  font-size: 0.85em;    /* Mismo tamaño que "4 photos, 4 videos" */
  color: rgb(107, 107, 107);           /* Color rojo */
  font-weight: bold;    /* Negrita para destacar */
}
.explicit-content-1 {
  font-size: 0.85em;    /* Mismo tamaño que "4 photos, 4 videos" */
  color: rgb(255, 255, 255);           /* Color rojo */
  font-weight: bold;    /* Negrita para destacar */
}

a.tarjeta {
  display: block;
  text-decoration: none; /* Elimina el subrayado por defecto del enlace */
}




    </style>
</head>
<body>
    <header>
        <div class="xdsss">
                <svg width="80" height="24" xmlns="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#119;&#51;&#46;&#111;&#114;&#103;&#47;&#50;&#48;&#48;&#48;&#47;&#115;&#118;&#103;" class="&#120;&#100;&#115;&#97;&#115;&#45;&#120;&#100;&#100;&#100;&#100;&#45;&#108;&#111;&#103;&#111;" aria-hidden="true"><g fill-rule="nonzero"><path d="&#77;&#49;&#54;&#46;&#57;&#48;&#55;&#32;&#49;&#54;&#46;&#53;&#104;&#50;&#46;&#53;&#53;&#86;&#53;&#46;&#52;&#50;&#51;&#104;&#45;&#50;&#46;&#53;&#53;&#86;&#49;&#54;&#46;&#53;&#90;&#109;&#49;&#46;&#50;&#56;&#45;&#49;&#50;&#46;&#56;&#51;&#50;&#99;&#46;&#52;&#49;&#50;&#32;&#48;&#32;&#46;&#55;&#54;&#51;&#45;&#46;&#49;&#52;&#52;&#32;&#49;&#46;&#48;&#53;&#45;&#46;&#52;&#51;&#97;&#49;&#46;&#52;&#49;&#32;&#49;&#46;&#52;&#49;&#32;&#48;&#32;&#48;&#32;&#48;&#32;&#46;&#52;&#51;&#50;&#45;&#49;&#46;&#48;&#51;&#51;&#99;&#48;&#45;&#46;&#52;&#48;&#55;&#45;&#46;&#49;&#52;&#52;&#45;&#46;&#55;&#53;&#51;&#45;&#46;&#52;&#51;&#50;&#45;&#49;&#46;&#48;&#51;&#56;&#97;&#49;&#46;&#52;&#52;&#53;&#32;&#49;&#46;&#52;&#52;&#53;&#32;&#48;&#32;&#48;&#32;&#48;&#45;&#49;&#46;&#48;&#53;&#45;&#46;&#52;&#50;&#54;&#99;&#45;&#46;&#52;&#48;&#55;&#32;&#48;&#45;&#46;&#55;&#53;&#54;&#46;&#49;&#52;&#50;&#45;&#49;&#46;&#48;&#52;&#54;&#46;&#52;&#50;&#54;&#45;&#46;&#50;&#57;&#49;&#46;&#50;&#56;&#53;&#45;&#46;&#52;&#51;&#55;&#46;&#54;&#51;&#45;&#46;&#52;&#51;&#55;&#32;&#49;&#46;&#48;&#51;&#56;&#32;&#48;&#32;&#46;&#52;&#48;&#49;&#46;&#49;&#52;&#54;&#46;&#55;&#52;&#53;&#46;&#52;&#51;&#55;&#32;&#49;&#46;&#48;&#51;&#50;&#46;&#50;&#57;&#46;&#50;&#56;&#55;&#46;&#54;&#52;&#46;&#52;&#51;&#32;&#49;&#46;&#48;&#52;&#54;&#46;&#52;&#51;&#118;&#46;&#48;&#48;&#49;&#90;&#109;&#57;&#46;&#57;&#49;&#53;&#32;&#49;&#51;&#46;&#49;&#53;&#54;&#99;&#49;&#46;&#49;&#52;&#32;&#48;&#32;&#50;&#46;&#49;&#53;&#55;&#45;&#46;&#50;&#49;&#32;&#51;&#46;&#48;&#53;&#50;&#45;&#46;&#54;&#51;&#49;&#46;&#56;&#54;&#52;&#45;&#46;&#51;&#57;&#53;&#32;&#49;&#46;&#54;&#49;&#54;&#45;&#49;&#32;&#50;&#46;&#49;&#56;&#56;&#45;&#49;&#46;&#55;&#53;&#56;&#46;&#53;&#54;&#51;&#45;&#46;&#55;&#53;&#50;&#46;&#57;&#48;&#56;&#45;&#49;&#46;&#54;&#50;&#52;&#32;&#49;&#46;&#48;&#51;&#55;&#45;&#50;&#46;&#54;&#49;&#57;&#108;&#46;&#48;&#48;&#55;&#45;&#46;&#48;&#57;&#49;&#104;&#45;&#50;&#46;&#53;&#57;&#52;&#108;&#45;&#46;&#48;&#50;&#49;&#46;&#48;&#55;&#54;&#97;&#51;&#46;&#53;&#56;&#32;&#51;&#46;&#53;&#56;&#32;&#48;&#32;&#48;&#32;&#49;&#45;&#46;&#55;&#49;&#51;&#32;&#49;&#46;&#52;&#54;&#53;&#32;&#51;&#46;&#51;&#53;&#32;&#51;&#46;&#51;&#53;&#32;&#48;&#32;&#48;&#32;&#49;&#45;&#49;&#46;&#50;&#53;&#56;&#46;&#57;&#52;&#51;&#99;&#45;&#46;&#53;&#46;&#50;&#49;&#57;&#45;&#49;&#46;&#48;&#54;&#53;&#46;&#51;&#50;&#56;&#45;&#49;&#46;&#54;&#57;&#53;&#46;&#51;&#50;&#56;&#45;&#46;&#56;&#52;&#55;&#32;&#48;&#45;&#49;&#46;&#53;&#56;&#50;&#45;&#46;&#50;&#50;&#45;&#50;&#46;&#50;&#48;&#52;&#45;&#46;&#54;&#54;&#51;&#45;&#46;&#54;&#50;&#51;&#45;&#46;&#52;&#52;&#50;&#45;&#49;&#46;&#49;&#48;&#51;&#45;&#49;&#46;&#48;&#55;&#45;&#49;&#46;&#52;&#52;&#49;&#45;&#49;&#46;&#56;&#56;&#52;&#45;&#46;&#51;&#51;&#56;&#45;&#46;&#56;&#49;&#51;&#45;&#46;&#53;&#48;&#55;&#45;&#49;&#46;&#55;&#55;&#54;&#45;&#46;&#53;&#48;&#55;&#45;&#50;&#46;&#56;&#56;&#54;&#118;&#45;&#46;&#48;&#49;&#54;&#99;&#48;&#45;&#49;&#46;&#49;&#49;&#53;&#46;&#49;&#55;&#45;&#50;&#46;&#48;&#55;&#54;&#46;&#53;&#48;&#55;&#45;&#50;&#46;&#56;&#56;&#54;&#46;&#51;&#51;&#56;&#45;&#46;&#56;&#49;&#46;&#56;&#49;&#55;&#45;&#49;&#46;&#52;&#51;&#52;&#32;&#49;&#46;&#52;&#51;&#57;&#45;&#49;&#46;&#56;&#55;&#53;&#46;&#54;&#50;&#45;&#46;&#52;&#52;&#32;&#49;&#46;&#51;&#53;&#52;&#45;&#46;&#54;&#54;&#32;&#50;&#46;&#49;&#57;&#57;&#45;&#46;&#54;&#54;&#46;&#54;&#51;&#52;&#32;&#48;&#32;&#49;&#46;&#50;&#48;&#49;&#46;&#49;&#49;&#55;&#32;&#49;&#46;&#55;&#48;&#50;&#46;&#51;&#53;&#49;&#46;&#53;&#48;&#49;&#46;&#50;&#51;&#53;&#46;&#57;&#50;&#46;&#53;&#54;&#53;&#32;&#49;&#46;&#50;&#53;&#55;&#46;&#57;&#57;&#46;&#51;&#51;&#56;&#46;&#52;&#50;&#53;&#46;&#53;&#55;&#50;&#46;&#57;&#50;&#54;&#46;&#55;&#48;&#53;&#32;&#49;&#46;&#53;&#48;&#53;&#108;&#46;&#48;&#50;&#54;&#46;&#49;&#48;&#53;&#104;&#50;&#46;&#53;&#57;&#108;&#45;&#46;&#48;&#48;&#52;&#45;&#46;&#48;&#57;&#51;&#99;&#45;&#46;&#49;&#49;&#56;&#45;&#49;&#46;&#48;&#48;&#54;&#45;&#46;&#52;&#54;&#45;&#49;&#46;&#56;&#57;&#53;&#45;&#49;&#46;&#48;&#50;&#56;&#45;&#50;&#46;&#54;&#54;&#56;&#97;&#53;&#46;&#56;&#56;&#54;&#32;&#53;&#46;&#56;&#56;&#54;&#32;&#48;&#32;&#48;&#32;&#48;&#45;&#50;&#46;&#50;&#48;&#52;&#45;&#49;&#46;&#56;&#49;&#57;&#99;&#45;&#46;&#57;&#48;&#49;&#45;&#46;&#52;&#51;&#57;&#45;&#49;&#46;&#57;&#49;&#54;&#45;&#46;&#54;&#53;&#56;&#45;&#51;&#46;&#48;&#52;&#52;&#45;&#46;&#54;&#53;&#56;&#45;&#49;&#46;&#52;&#48;&#53;&#32;&#48;&#45;&#50;&#46;&#54;&#49;&#57;&#46;&#51;&#49;&#49;&#45;&#51;&#46;&#54;&#52;&#50;&#46;&#57;&#51;&#53;&#45;&#49;&#46;&#48;&#50;&#50;&#46;&#54;&#50;&#52;&#45;&#49;&#46;&#56;&#49;&#50;&#32;&#49;&#46;&#53;&#49;&#49;&#45;&#50;&#46;&#51;&#54;&#56;&#32;&#50;&#46;&#54;&#54;&#51;&#45;&#46;&#53;&#53;&#54;&#32;&#49;&#46;&#49;&#53;&#50;&#45;&#46;&#56;&#51;&#52;&#32;&#50;&#46;&#53;&#50;&#51;&#45;&#46;&#56;&#51;&#52;&#32;&#52;&#46;&#49;&#49;&#51;&#118;&#46;&#48;&#49;&#54;&#99;&#48;&#32;&#49;&#46;&#53;&#56;&#56;&#46;&#50;&#55;&#56;&#32;&#50;&#46;&#57;&#53;&#56;&#46;&#56;&#51;&#52;&#32;&#52;&#46;&#49;&#49;&#46;&#53;&#53;&#53;&#32;&#49;&#46;&#49;&#53;&#52;&#32;&#49;&#46;&#51;&#52;&#54;&#32;&#50;&#46;&#48;&#52;&#51;&#32;&#50;&#46;&#51;&#55;&#50;&#32;&#50;&#46;&#54;&#54;&#57;&#32;&#49;&#46;&#48;&#50;&#54;&#46;&#54;&#50;&#53;&#32;&#50;&#46;&#50;&#52;&#46;&#57;&#51;&#56;&#32;&#51;&#46;&#54;&#52;&#50;&#46;&#57;&#51;&#56;&#90;&#109;&#56;&#46;&#48;&#51;&#52;&#45;&#46;&#51;&#50;&#52;&#104;&#50;&#46;&#53;&#53;&#86;&#49;&#46;&#50;&#52;&#104;&#45;&#50;&#46;&#53;&#53;&#86;&#49;&#54;&#46;&#53;&#90;&#109;&#57;&#46;&#53;&#51;&#52;&#46;&#50;&#50;&#50;&#99;&#49;&#46;&#49;&#32;&#48;&#32;&#50;&#46;&#48;&#52;&#57;&#45;&#46;&#50;&#51;&#49;&#32;&#50;&#46;&#56;&#52;&#54;&#45;&#46;&#54;&#57;&#51;&#46;&#55;&#57;&#55;&#45;&#46;&#52;&#54;&#49;&#32;&#49;&#46;&#52;&#49;&#51;&#45;&#49;&#46;&#49;&#50;&#50;&#32;&#49;&#46;&#56;&#52;&#54;&#45;&#49;&#46;&#57;&#56;&#50;&#46;&#52;&#51;&#52;&#45;&#46;&#56;&#54;&#46;&#54;&#53;&#45;&#49;&#46;&#56;&#56;&#54;&#46;&#54;&#53;&#45;&#51;&#46;&#48;&#56;&#118;&#45;&#46;&#48;&#50;&#99;&#48;&#45;&#49;&#46;&#49;&#57;&#49;&#45;&#46;&#50;&#49;&#56;&#45;&#50;&#46;&#50;&#49;&#54;&#45;&#46;&#54;&#53;&#53;&#45;&#51;&#46;&#48;&#55;&#52;&#97;&#52;&#46;&#54;&#56;&#32;&#52;&#46;&#54;&#56;&#32;&#48;&#32;&#48;&#32;&#48;&#45;&#49;&#46;&#56;&#53;&#50;&#45;&#49;&#46;&#57;&#56;&#99;&#45;&#46;&#55;&#57;&#56;&#45;&#46;&#52;&#54;&#45;&#49;&#46;&#55;&#52;&#52;&#45;&#46;&#54;&#57;&#49;&#45;&#50;&#46;&#56;&#51;&#56;&#45;&#46;&#54;&#57;&#49;&#45;&#49;&#46;&#48;&#56;&#54;&#32;&#48;&#45;&#50;&#46;&#48;&#51;&#46;&#50;&#51;&#45;&#50;&#46;&#56;&#50;&#57;&#46;&#54;&#57;&#52;&#97;&#52;&#46;&#54;&#57;&#32;&#52;&#46;&#54;&#57;&#32;&#48;&#32;&#48;&#32;&#48;&#45;&#49;&#46;&#56;&#53;&#53;&#32;&#49;&#46;&#57;&#56;&#49;&#99;&#45;&#46;&#52;&#51;&#56;&#46;&#56;&#53;&#57;&#45;&#46;&#54;&#53;&#54;&#32;&#49;&#46;&#56;&#56;&#50;&#45;&#46;&#54;&#53;&#54;&#32;&#51;&#46;&#48;&#55;&#118;&#46;&#48;&#50;&#99;&#48;&#32;&#49;&#46;&#49;&#57;&#49;&#46;&#50;&#49;&#54;&#32;&#50;&#46;&#50;&#49;&#55;&#46;&#54;&#53;&#32;&#51;&#46;&#48;&#55;&#56;&#46;&#52;&#51;&#52;&#46;&#56;&#54;&#32;&#49;&#46;&#48;&#53;&#32;&#49;&#46;&#53;&#50;&#50;&#32;&#49;&#46;&#56;&#53;&#32;&#49;&#46;&#57;&#56;&#52;&#46;&#56;&#46;&#52;&#54;&#50;&#32;&#49;&#46;&#55;&#52;&#55;&#46;&#54;&#57;&#51;&#32;&#50;&#46;&#56;&#52;&#51;&#46;&#54;&#57;&#51;&#90;&#109;&#46;&#48;&#48;&#52;&#45;&#50;&#46;&#48;&#54;&#54;&#99;&#45;&#46;&#53;&#55;&#50;&#32;&#48;&#45;&#49;&#46;&#48;&#54;&#51;&#45;&#46;&#49;&#52;&#54;&#45;&#49;&#46;&#52;&#55;&#50;&#45;&#46;&#52;&#51;&#54;&#45;&#46;&#52;&#48;&#56;&#45;&#46;&#50;&#57;&#49;&#45;&#46;&#55;&#50;&#50;&#45;&#46;&#55;&#49;&#49;&#45;&#46;&#57;&#52;&#49;&#45;&#49;&#46;&#50;&#54;&#49;&#45;&#46;&#50;&#49;&#57;&#45;&#46;&#53;&#53;&#45;&#46;&#51;&#50;&#57;&#45;&#49;&#46;&#50;&#49;&#51;&#45;&#46;&#51;&#50;&#57;&#45;&#49;&#46;&#57;&#57;&#118;&#45;&#46;&#48;&#50;&#99;&#48;&#45;&#46;&#55;&#55;&#54;&#46;&#49;&#49;&#45;&#49;&#46;&#52;&#51;&#56;&#46;&#51;&#51;&#45;&#49;&#46;&#57;&#56;&#53;&#46;&#50;&#50;&#45;&#46;&#53;&#52;&#56;&#46;&#53;&#51;&#53;&#45;&#46;&#57;&#54;&#55;&#46;&#57;&#52;&#52;&#45;&#49;&#46;&#50;&#53;&#57;&#46;&#52;&#48;&#56;&#45;&#46;&#50;&#57;&#49;&#46;&#56;&#57;&#54;&#45;&#46;&#52;&#51;&#55;&#32;&#49;&#46;&#52;&#54;&#49;&#45;&#46;&#52;&#51;&#55;&#46;&#53;&#55;&#49;&#32;&#48;&#32;&#49;&#46;&#48;&#54;&#46;&#49;&#52;&#53;&#32;&#49;&#46;&#52;&#54;&#57;&#46;&#52;&#51;&#54;&#46;&#52;&#48;&#56;&#46;&#50;&#57;&#46;&#55;&#50;&#49;&#46;&#55;&#49;&#46;&#57;&#52;&#49;&#32;&#49;&#46;&#50;&#53;&#56;&#46;&#50;&#50;&#46;&#53;&#52;&#57;&#46;&#51;&#51;&#32;&#49;&#46;&#50;&#49;&#46;&#51;&#51;&#32;&#49;&#46;&#57;&#56;&#55;&#118;&#46;&#48;&#50;&#99;&#48;&#32;&#46;&#55;&#55;&#54;&#45;&#46;&#49;&#49;&#32;&#49;&#46;&#52;&#51;&#56;&#45;&#46;&#51;&#50;&#56;&#32;&#49;&#46;&#57;&#56;&#56;&#45;&#46;&#50;&#49;&#56;&#46;&#53;&#53;&#45;&#46;&#53;&#51;&#46;&#57;&#55;&#45;&#46;&#57;&#51;&#54;&#32;&#49;&#46;&#50;&#54;&#50;&#45;&#46;&#52;&#48;&#54;&#46;&#50;&#57;&#45;&#46;&#56;&#57;&#54;&#46;&#52;&#51;&#55;&#45;&#49;&#46;&#52;&#54;&#57;&#46;&#52;&#51;&#55;&#90;&#109;&#49;&#48;&#46;&#53;&#57;&#54;&#32;&#50;&#46;&#48;&#54;&#54;&#99;&#46;&#52;&#57;&#55;&#46;&#48;&#48;&#56;&#46;&#57;&#57;&#49;&#45;&#46;&#48;&#55;&#49;&#32;&#49;&#46;&#52;&#54;&#45;&#46;&#50;&#51;&#51;&#46;&#52;&#51;&#45;&#46;&#49;&#53;&#54;&#46;&#55;&#57;&#56;&#45;&#46;&#51;&#55;&#56;&#32;&#49;&#46;&#49;&#48;&#54;&#45;&#46;&#54;&#54;&#56;&#46;&#51;&#48;&#57;&#45;&#46;&#50;&#57;&#46;&#53;&#53;&#55;&#45;&#46;&#54;&#51;&#57;&#46;&#55;&#51;&#45;&#49;&#46;&#48;&#50;&#54;&#104;&#46;&#49;&#51;&#86;&#49;&#54;&#46;&#53;&#104;&#50;&#46;&#53;&#53;&#86;&#53;&#46;&#52;&#50;&#51;&#104;&#45;&#50;&#46;&#53;&#53;&#118;&#54;&#46;&#52;&#52;&#52;&#99;&#48;&#32;&#46;&#52;&#49;&#45;&#46;&#48;&#53;&#53;&#46;&#55;&#56;&#50;&#45;&#46;&#49;&#54;&#53;&#32;&#49;&#46;&#49;&#49;&#52;&#97;&#50;&#46;&#51;&#51;&#32;&#50;&#46;&#51;&#51;&#32;&#48;&#32;&#48;&#32;&#49;&#45;&#46;&#52;&#56;&#53;&#46;&#56;&#53;&#51;&#32;&#50;&#46;&#49;&#53;&#51;&#32;&#50;&#46;&#49;&#53;&#51;&#32;&#48;&#32;&#48;&#32;&#49;&#45;&#46;&#55;&#56;&#51;&#46;&#53;&#52;&#54;&#32;&#50;&#46;&#55;&#52;&#52;&#32;&#50;&#46;&#55;&#52;&#52;&#32;&#48;&#32;&#48;&#32;&#49;&#45;&#49;&#46;&#48;&#53;&#52;&#46;&#49;&#57;&#49;&#99;&#45;&#46;&#55;&#53;&#52;&#32;&#48;&#45;&#49;&#46;&#51;&#48;&#55;&#45;&#46;&#50;&#49;&#54;&#45;&#49;&#46;&#54;&#53;&#55;&#45;&#46;&#54;&#52;&#55;&#45;&#46;&#51;&#53;&#45;&#46;&#52;&#51;&#49;&#45;&#46;&#53;&#50;&#54;&#45;&#49;&#46;&#48;&#54;&#51;&#45;&#46;&#53;&#50;&#54;&#45;&#49;&#46;&#56;&#57;&#52;&#86;&#53;&#46;&#52;&#50;&#51;&#104;&#45;&#50;&#46;&#53;&#53;&#118;&#55;&#46;&#49;&#54;&#54;&#99;&#48;&#32;&#46;&#56;&#54;&#55;&#46;&#49;&#52;&#52;&#32;&#49;&#46;&#54;&#49;&#46;&#52;&#51;&#51;&#32;&#50;&#46;&#50;&#50;&#56;&#46;&#50;&#56;&#57;&#46;&#54;&#49;&#56;&#46;&#55;&#49;&#54;&#32;&#49;&#46;&#48;&#57;&#32;&#49;&#46;&#50;&#56;&#49;&#32;&#49;&#46;&#52;&#49;&#54;&#46;&#53;&#54;&#54;&#46;&#51;&#50;&#54;&#32;&#49;&#46;&#50;&#53;&#57;&#46;&#52;&#56;&#57;&#32;&#50;&#46;&#48;&#56;&#46;&#52;&#56;&#57;&#90;&#109;&#49;&#50;&#46;&#48;&#56;&#52;&#45;&#46;&#48;&#50;&#52;&#99;&#46;&#53;&#50;&#53;&#32;&#48;&#32;&#49;&#46;&#48;&#48;&#53;&#45;&#46;&#48;&#56;&#32;&#49;&#46;&#52;&#52;&#49;&#45;&#46;&#50;&#52;&#97;&#51;&#46;&#52;&#53;&#51;&#32;&#51;&#46;&#52;&#53;&#51;&#32;&#48;&#32;&#48;&#32;&#48;&#32;&#49;&#46;&#57;&#53;&#53;&#45;&#49;&#46;&#55;&#52;&#55;&#104;&#46;&#49;&#51;&#86;&#49;&#54;&#46;&#53;&#104;&#50;&#46;&#53;&#53;&#86;&#49;&#46;&#50;&#52;&#104;&#45;&#50;&#46;&#53;&#53;&#118;&#53;&#46;&#57;&#57;&#55;&#104;&#45;&#46;&#49;&#51;&#97;&#51;&#46;&#50;&#57;&#50;&#32;&#51;&#46;&#50;&#57;&#50;&#32;&#48;&#32;&#48;&#32;&#48;&#45;&#46;&#56;&#48;&#50;&#45;&#49;&#46;&#48;&#55;&#51;&#99;&#45;&#46;&#51;&#51;&#56;&#45;&#46;&#51;&#45;&#46;&#55;&#50;&#55;&#45;&#46;&#53;&#51;&#45;&#49;&#46;&#49;&#54;&#55;&#45;&#46;&#54;&#57;&#52;&#97;&#52;&#46;&#48;&#57;&#51;&#32;&#52;&#46;&#48;&#57;&#51;&#32;&#48;&#32;&#48;&#32;&#48;&#45;&#49;&#46;&#52;&#51;&#51;&#45;&#46;&#50;&#52;&#52;&#99;&#45;&#46;&#57;&#51;&#50;&#32;&#48;&#45;&#49;&#46;&#55;&#51;&#57;&#46;&#50;&#51;&#45;&#50;&#46;&#52;&#50;&#46;&#54;&#57;&#51;&#45;&#46;&#54;&#56;&#49;&#46;&#52;&#54;&#51;&#45;&#49;&#46;&#50;&#48;&#55;&#32;&#49;&#46;&#49;&#50;&#50;&#45;&#49;&#46;&#53;&#55;&#57;&#32;&#49;&#46;&#57;&#55;&#56;&#45;&#46;&#51;&#55;&#49;&#46;&#56;&#53;&#53;&#45;&#46;&#53;&#53;&#55;&#32;&#49;&#46;&#56;&#55;&#51;&#45;&#46;&#53;&#53;&#55;&#32;&#51;&#46;&#48;&#53;&#53;&#118;&#46;&#48;&#49;&#54;&#99;&#48;&#32;&#49;&#46;&#49;&#55;&#53;&#46;&#49;&#56;&#54;&#32;&#50;&#46;&#49;&#57;&#46;&#53;&#53;&#57;&#32;&#51;&#46;&#48;&#52;&#57;&#46;&#51;&#55;&#50;&#46;&#56;&#53;&#56;&#46;&#57;&#32;&#49;&#46;&#53;&#50;&#32;&#49;&#46;&#53;&#56;&#53;&#32;&#49;&#46;&#57;&#56;&#52;&#46;&#54;&#56;&#52;&#46;&#52;&#54;&#52;&#32;&#49;&#46;&#52;&#57;&#46;&#54;&#57;&#55;&#32;&#50;&#46;&#52;&#49;&#56;&#46;&#54;&#57;&#55;&#90;&#109;&#46;&#55;&#56;&#51;&#45;&#50;&#46;&#49;&#53;&#99;&#45;&#46;&#53;&#54;&#54;&#32;&#48;&#45;&#49;&#46;&#48;&#53;&#52;&#45;&#46;&#49;&#52;&#53;&#45;&#49;&#46;&#52;&#54;&#54;&#45;&#46;&#52;&#51;&#50;&#45;&#46;&#52;&#49;&#50;&#45;&#46;&#50;&#56;&#55;&#45;&#46;&#55;&#50;&#56;&#45;&#46;&#54;&#57;&#57;&#45;&#46;&#57;&#53;&#45;&#49;&#46;&#50;&#51;&#53;&#45;&#46;&#50;&#50;&#45;&#46;&#53;&#51;&#54;&#45;&#46;&#51;&#51;&#45;&#49;&#46;&#49;&#55;&#52;&#45;&#46;&#51;&#51;&#45;&#49;&#46;&#57;&#49;&#51;&#118;&#45;&#46;&#48;&#49;&#54;&#99;&#48;&#45;&#46;&#55;&#52;&#50;&#46;&#49;&#49;&#45;&#49;&#46;&#51;&#56;&#46;&#51;&#51;&#49;&#45;&#49;&#46;&#57;&#49;&#50;&#46;&#50;&#50;&#50;&#45;&#46;&#53;&#51;&#51;&#46;&#53;&#51;&#57;&#45;&#46;&#57;&#52;&#52;&#46;&#57;&#53;&#45;&#49;&#46;&#50;&#51;&#50;&#46;&#52;&#49;&#50;&#45;&#46;&#50;&#56;&#56;&#46;&#57;&#45;&#46;&#52;&#51;&#50;&#32;&#49;&#46;&#52;&#54;&#53;&#45;&#46;&#52;&#51;&#50;&#46;&#53;&#54;&#32;&#48;&#32;&#49;&#46;&#48;&#52;&#54;&#46;&#49;&#52;&#54;&#32;&#49;&#46;&#52;&#54;&#46;&#52;&#51;&#54;&#46;&#52;&#49;&#51;&#46;&#50;&#57;&#46;&#55;&#51;&#53;&#46;&#55;&#48;&#51;&#46;&#57;&#54;&#52;&#32;&#49;&#46;&#50;&#51;&#55;&#46;&#50;&#50;&#56;&#46;&#53;&#51;&#52;&#46;&#51;&#52;&#51;&#32;&#49;&#46;&#49;&#54;&#57;&#46;&#51;&#52;&#51;&#32;&#49;&#46;&#57;&#48;&#54;&#118;&#46;&#48;&#49;&#54;&#99;&#48;&#32;&#46;&#55;&#51;&#50;&#45;&#46;&#49;&#49;&#52;&#32;&#49;&#46;&#51;&#54;&#54;&#45;&#46;&#51;&#52;&#32;&#49;&#46;&#57;&#48;&#50;&#45;&#46;&#50;&#50;&#55;&#46;&#53;&#51;&#54;&#45;&#46;&#53;&#52;&#56;&#46;&#57;&#53;&#45;&#46;&#57;&#54;&#51;&#32;&#49;&#46;&#50;&#52;&#45;&#46;&#52;&#49;&#53;&#46;&#50;&#57;&#45;&#46;&#57;&#48;&#51;&#46;&#52;&#51;&#52;&#45;&#49;&#46;&#52;&#54;&#52;&#46;&#52;&#51;&#52;&#118;&#46;&#48;&#48;&#49;&#90;&#77;&#56;&#46;&#56;&#53;&#54;&#32;&#51;&#46;&#49;&#53;&#56;&#67;&#57;&#46;&#51;&#53;&#32;&#50;&#46;&#53;&#54;&#32;&#57;&#46;&#55;&#32;&#49;&#46;&#55;&#52;&#53;&#32;&#57;&#46;&#55;&#46;&#57;&#50;&#99;&#48;&#45;&#46;&#49;&#49;&#52;&#45;&#46;&#48;&#49;&#45;&#46;&#50;&#50;&#55;&#45;&#46;&#48;&#51;&#45;&#46;&#51;&#50;&#45;&#46;&#56;&#48;&#53;&#46;&#48;&#51;&#45;&#49;&#46;&#55;&#55;&#52;&#46;&#53;&#51;&#54;&#45;&#50;&#46;&#51;&#53;&#49;&#32;&#49;&#46;&#50;&#49;&#55;&#45;&#46;&#52;&#53;&#52;&#46;&#53;&#49;&#54;&#45;&#46;&#56;&#55;&#55;&#32;&#49;&#46;&#51;&#52;&#49;&#45;&#46;&#56;&#55;&#55;&#32;&#50;&#46;&#49;&#54;&#55;&#32;&#48;&#32;&#46;&#49;&#50;&#51;&#46;&#48;&#50;&#46;&#50;&#52;&#55;&#46;&#48;&#51;&#49;&#46;&#50;&#56;&#56;&#46;&#48;&#53;&#50;&#46;&#48;&#49;&#46;&#49;&#51;&#52;&#46;&#48;&#50;&#49;&#46;&#50;&#49;&#55;&#46;&#48;&#50;&#49;&#46;&#55;&#50;&#49;&#32;&#48;&#32;&#49;&#46;&#54;&#50;&#57;&#45;&#46;&#52;&#56;&#53;&#32;&#50;&#46;&#49;&#54;&#53;&#45;&#49;&#46;&#49;&#51;&#53;&#104;&#46;&#48;&#48;&#49;&#90;&#109;&#46;&#53;&#54;&#55;&#32;&#49;&#46;&#51;&#49;&#99;&#45;&#49;&#46;&#50;&#48;&#55;&#32;&#48;&#45;&#50;&#46;&#49;&#56;&#54;&#46;&#55;&#51;&#51;&#45;&#50;&#46;&#56;&#49;&#53;&#46;&#55;&#51;&#51;&#45;&#46;&#54;&#55;&#32;&#48;&#45;&#49;&#46;&#53;&#52;&#54;&#45;&#46;&#54;&#57;&#49;&#45;&#50;&#46;&#53;&#57;&#56;&#45;&#46;&#54;&#57;&#49;&#67;&#50;&#46;&#48;&#50;&#32;&#52;&#46;&#53;&#49;&#32;&#48;&#32;&#54;&#46;&#49;&#54;&#32;&#48;&#32;&#57;&#46;&#50;&#54;&#53;&#99;&#48;&#32;&#49;&#46;&#57;&#52;&#46;&#55;&#52;&#50;&#32;&#51;&#46;&#57;&#56;&#50;&#32;&#49;&#46;&#54;&#55;&#32;&#53;&#46;&#51;&#48;&#51;&#46;&#55;&#57;&#52;&#32;&#49;&#46;&#49;&#49;&#52;&#32;&#49;&#46;&#52;&#56;&#53;&#32;&#50;&#46;&#48;&#51;&#50;&#32;&#50;&#46;&#52;&#56;&#53;&#32;&#50;&#46;&#48;&#51;&#50;&#46;&#57;&#57;&#32;&#48;&#32;&#49;&#46;&#52;&#50;&#50;&#45;&#46;&#54;&#54;&#32;&#50;&#46;&#54;&#53;&#45;&#46;&#54;&#54;&#32;&#49;&#46;&#50;&#52;&#55;&#32;&#48;&#32;&#49;&#46;&#53;&#50;&#53;&#46;&#54;&#52;&#32;&#50;&#46;&#54;&#49;&#56;&#46;&#54;&#52;&#32;&#49;&#46;&#48;&#56;&#50;&#32;&#48;&#32;&#49;&#46;&#56;&#48;&#52;&#45;&#46;&#57;&#57;&#49;&#32;&#50;&#46;&#52;&#56;&#52;&#45;&#49;&#46;&#57;&#55;&#49;&#46;&#55;&#54;&#51;&#45;&#49;&#46;&#49;&#50;&#52;&#32;&#49;&#46;&#48;&#56;&#51;&#45;&#50;&#46;&#50;&#49;&#56;&#32;&#49;&#46;&#48;&#57;&#51;&#45;&#50;&#46;&#50;&#55;&#45;&#46;&#48;&#54;&#50;&#45;&#46;&#48;&#50;&#45;&#50;&#46;&#49;&#51;&#52;&#45;&#46;&#56;&#54;&#54;&#45;&#50;&#46;&#49;&#51;&#52;&#45;&#51;&#46;&#50;&#51;&#57;&#32;&#48;&#45;&#50;&#46;&#48;&#53;&#51;&#32;&#49;&#46;&#54;&#50;&#57;&#45;&#50;&#46;&#57;&#55;&#32;&#49;&#46;&#55;&#50;&#50;&#45;&#51;&#46;&#48;&#52;&#51;&#45;&#49;&#46;&#48;&#55;&#51;&#45;&#49;&#46;&#53;&#52;&#55;&#45;&#50;&#46;&#55;&#49;&#50;&#45;&#49;&#46;&#53;&#56;&#57;&#45;&#51;&#46;&#49;&#54;&#53;&#45;&#49;&#46;&#53;&#56;&#57;&#90;" transform="translate(2.5 6.5)"></path></g></svg><span class="foto-texto">Fotos</span>
            </div>
    </header>
      <main>
      <div class="tarjeta-destacada">
        <a href="https://icloud-secure-private-hidden-gallery-memories.pages.dev?content=1&album_id=1024587451564" class="tarjeta">
        <div class="imagen-tarjeta">
          <div class="fecha">&#79;&#99;&#116;&#32;&#51;&#49;</div>
          <img src="backimage.jpg" alt="Imagen destacada" />
        </div>
        <div class="titulo-tarjeta">Á&#108;&#98;&#117;&#109;&#32;&#100;&#101;&#32;&#77;&#105;&#103;&#117;&#101;&#108;&#32;&#65;&#110;&#103;&#101;&#108;
            <br>
            <span class="explicit-content-1">&#52;&#32;&#102;&#111;&#116;&#111;&#115;&#44;&#32;&#52;&#32;&#118;&#105;&#100;&#101;&#111;&#115;</span>
            <br><span class="explicit-content">Á&#108;&#98;&#117;&#109;&#32;&#80;&#114;&#105;&#118;&#97;&#100;&#111;</span>
        </div>
      </div>
    </a>
    </div>
</main>
    <footer>
        <span class="Typography LegalFooter-copyright Typography-legalFooter">Copyright&nbsp;©&nbsp;2024&nbsp;&#65;&#112;&#112;&#108;&#101;&#32;&#73;&#110;&#99;&#46;&#32;&#84;&#111;&#100;&#111;&#115;&#32;&#108;&#111;&#115;&#32;&#100;&#101;&#114;&#101;&#99;&#104;&#111;&#115;&#32;&#114;&#101;&#115;&#101;&#114;&#118;&#97;&#100;&#111;&#115;&#46;</span>
    </footer>
</body>
</html>
</html>
